<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>front_end</title>
</head>
<body>
<h1>Базові теги</h1>
<div><b>! Doctype html</b>- базовий тег для пояснення в браузері,яка версія html</div>
<div>
    <mark>html</mark>
    - вказує на початок html-документа
</div>
<div><i>head</i>- показує службову інформацію про документ</div>
<div><a href="#">meta</a>- для написання додаткової інформації</div>
<div><em>title</em>- змінює назву вкладки в браузері</div>
<div><u>body</u>- тіло сторінки коду</div>


<h2>Блочні теги</h2>
<div><b>div - блочний тег який часто використовується</b></div>
<div>
    <mark>main - визначає або створює основний вміст сайту</mark>
</div>
<div><i>header - використовує ться як вміст заголовок або вміст інформації </i></div>
<div><u>footer - н айнижча секція сайту для короткої інформації</u></div>
<div>
    <del>section - універсальний р озділ</del>
</div>
<div><q>p - гібридний тег,який являє собою відступ у написанні інформації</q></div>
<div><a href="#">h1 h2 h3 h4 h5 h6 - гібридний тег,який формує заголовок та з кожним відступом створює все менший
    шрифт</a></div>
<div><em>b,mark,i,u,em,del,q,a,href="" - рядкові теги,які створюють офомлення для написання інформації</em></div>

<h3>Гібридні теги</h3>
<div>
    <del>h1...h6</del>
    - гібридні теги,які можуть служити як для оформлення та заголовок тексту
</div>
<div><em>p</em>- створює відступ</div>

<h4>Рядкові теги</h4>
<div><q>b</q>- робить шрифт жирним</div>
<div><q>mark</q>- виділяє текст</div>
<div><q>i</q>- курсор,який частіше використовується</div>
<div><q>u</q>- підкреслення</div>
<div><q>em</q>- курсор,який не часто використовується</div>
<div><q>del</q>- зображує видалений текст</div>
<div><b>q</b>- створює лапки "",цитата</div>
<div><q>a href=""</q>- створює посилання</div>
<div><q>span</q>- обгортає текст</div>


</body>
</html>
